# my-wallet

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/smith/app/mywallet/: AddActivity.java  MainActivity.java  PieActivity.java
app/src/main/res/drawable/: background.xml  check.xml  debt.xml  decrease.xml  edittext.xml  eye_hide.xml  green.xml  in.xml  increase.xml  out.xml  pie.xml  red.xml  save.xml  stay.xml  wallet.xml  yellow.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_pie.xml  item_rv.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
