plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    buildToolsVersion "34.0.0"
    
    namespace 'smith.app.mywallet'

    defaultConfig {
        applicationId "smith.app.mywallet"
        minSdk 24
        //noinspection EditedTargetSdkVersion
        targetSdk 34
        versionCode 3
        versionName "1.3-Nami"
    }
    
    signingConfigs {
    	release {
            storeFile file('/storage/emulated/0/.AndroidIDE/ObfuscationDictionary/Hussein-Smith.jks')
            storePassword '@smith07729416758'
            keyAlias 'Hussein Smith'
            keyPassword '@smith07729416758'
        }
    }

    buildTypes {
        release {
        	signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
        	signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
	
	buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    
    implementation 'com.github.mohammadatif:Animatoo:master'
    implementation 'me.grantland:autofittextview:0.2.1'
    
    implementation 'com.github.smith8h:SDialogs:4.4'
    implementation 'com.github.smith8h:SToast:2.0'
    implementation 'com.github.smith8h:SAnimation:1.0.0'
}
